*{
    margin: 0;
    padding: 0;
    font-family: 'Cookie', cursive;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.877),rgba(4, 9, 30, 0.801)),url(bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 80px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 75px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 50px;
    color: #fff;
}

.follow{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 28px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.info{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 50px;
    font-weight: 600;

}

p{
    color: rgb(20, 20, 20);
    font-size: 35px;
    font-weight: 300;
    line-height: 30px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.info-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 00.5s;

}

h3{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 10px 0;
}

.info-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.mainb{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}



.imgcol{
    flex-basis: 32%;
    border-radius: 50px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.imgcol{
    width: 100%;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(37, 36, 36, 0.7);
}

.feedback
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.feed-col{
    flex-basis: 44px;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.feed-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.feed-col p{
    padding: 0;
}

.feed-col h3{
    margin-top: 15px;
    text-align: left;
}

.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color: white;
}

.footer h4{
    font-size: 50px;
    text-decoration: underline;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 50px 0;
    color: black;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(aboutusbg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutc{
    flex-basis: 48%;
    padding: 30px 2px;
}

.aboutc img{
    width: 100%;
}

.aboutc h1{
    padding-top: 0;
    color: teal;
    font-size: 60px;
    text-decoration: underline;
}

.aboutc p{
    padding: 15px 0 25px;
    font-size: 45px;
    line-height: 35px;
}

.menu-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(menubg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.dmenu img{
    width: 90%;
    padding-top: 120px;
}

.fmenu img{
    padding-top: 120px;
}

.dmenu h1{
    text-decoration: underline;
}

.fmenu h1{
    text-decoration: underline;
}
.branches h1{
    text-align: center;
    text-decoration: underline;
    font-size: 75px;
}
.branch-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(brancchbg2.jpg);
    text-align: left;
    color: bisque;
    background-size: cover;
    position: relative;
}

.branch-list{
    padding: 120px;
    color: white;
    list-style-position: inside;
    font-size: 60px;
}

.branch-list img{
    height: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.blog-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(blogbg.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
}
.r1 h1{
    margin-left: 50px;
    text-decoration: underline;
}
.r1-info{
    font-size: 35px;
    padding: 15px 0 25px;
    line-height: 50px;
    margin-left: 50px;
}

.r1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.r2 h1{
    margin-left: 50px;
    text-decoration: underline;
}

.r2 img{
    height: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.r2-info{
    font-size: 35px;
    padding: 15px 0 25px;
    line-height: 50px;
    margin-left: 50px;
}

.contact-us{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


.con{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 00.5s;

}

.con:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.ins img{
    height: 100px;
}

.fb img{
    height: 100px;
}

.twi img{
    height: 100px;
}

.footer img{
    height: 35px;
}

.offers{
    font-size: 50px;
    padding: 15px 0 25px;
    line-height: 70px;
    margin-left: 50px;
}

.offers img{
    height: 450px;
}